{
  "hooks": {
    "preToolUse": {
      "enabled": true,
      "script": ".claude/hooks/pre-tool-use.sh"
    },
    "postToolUse": {
      "enabled": true,
      "script": ".claude/hooks/post-tool-use.sh"
    }
  },
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  },
  "defaultModel": "sonnet",
  "permissions": {
    "allowedTools": {
      "github": [
        "create_issue",
        "create_pull_request",
        "get_issue",
        "list_issues",
        "add_comment",
        "get_repository",
        "search_issues"
      ]
    }
  }
}
